# Base API URL
API_URL=/api/v1

# MongoDB Connection String
CONNECTION_STRING=mongodb+srv://astro-navi:astro02072024At%2C@astro-navi.0us2t.mongodb.net/?retryWrites=true&w=majority&appName=astro-navi

# NASA API Key
NASA_API_KEY=thgdYatyAMdbxaT8WOFj8CFeE2I7Bjz3Rbq4jfqg